sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=**/node_modules/**,**/dist/**
sonar.tests=test
sonar.test.inclusions=**/*.spec.js
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.projectKey=guardar-analisis-gen-mutante
